# ServerlessWordle

./: README.md
resources/: architecture.jfif
serverless-wordle-cdk/: .gitignore  README.md  cdk.json  package-lock.json  package.json
serverless-wordle-cdk/lib/: buckets.ts  functions.ts  props.ts  rules.ts  serverless-wordle-cdk-stack.ts  tables.ts
serverless-wordle-cdk/resources/: README.md
serverless-wordle-cdk/resources/java/: build.gradle
serverless-wordle-cdk/resources/java/src/main/java/com/serverlesswordle/config/component/: HandlerComponent.java
serverless-wordle-cdk/resources/java/src/main/java/com/serverlesswordle/config/module/: EnvModule.java  RepositoryModule.java  ServiceModule.java
serverless-wordle-cdk/resources/java/src/main/java/com/serverlesswordle/handler/: GameGeneratorHandler.java
serverless-wordle-cdk/resources/java/src/main/java/com/serverlesswordle/model/dto/: GameDTO.java  WordDTO.java
serverless-wordle-cdk/resources/java/src/main/java/com/serverlesswordle/repository/: GameRepository.java  GameRepositoryImpl.java  WordRepository.java  WordRepositoryImpl.java
serverless-wordle-cdk/resources/java/src/main/java/com/serverlesswordle/service/: GameGeneratorService.java  GameGeneratorServiceImpl.java
serverless-wordle-cdk/resources/java/src/test/java/com/serverlesswordle/handler/: GameGeneratorHandlerTest.java
serverless-wordle-cdk/resources/java/src/test/java/com/serverlesswordle/service/: GameGeneratorServiceImplTest.java
serverless-wordle-cdk/resources/scripts/: load_words.py
serverless-wordle-cdk/resources/src/handler/: game_generator_handler.py  game_starter_handler.py  word_guesser_handler.py  word_uploader_handler.py
serverless-wordle-cdk/resources/tst/handler/: test_game_generator_handler.py  test_word_guesser_handler.py
serverless-wordle-cdk/test/: serverless-wordle-cdk.test.ts
